<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar Junior - The Goat</title>

    <style>
        body {
            font-family: 'Times New Roman', Time, serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            background-color: lightblue;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        section {
            padding: 2rem;
            background-color: navy;
            margin: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(201, 28, 167, 0.2)
        }
        h2 {
            color:blueviolet;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 1rem;
            margin: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 0,5rem;
            text-align: center;
            border-bottom: 1px solid red;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: whitesmoke;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Who Is My Goat!!</h1>
    </header>
    <center><img src="img_ney.jpg" width="700" height="300"></center>
    <div>
        <h2>Neymar</h2>
        <center></h3>What is Neymar known for?</h3></center>
        <pre>
Neymar is known as one of Brazils best players. He has scored at least 100 goals for three different clubs.
He began his career at the age of 17, and is still going strong.
        </pre>
        <center><img src="Neymar1.jpg" width="200" ></center>
    </div>
    <div>
        <center><h2>Accomplishments</h2></center>
        <table>
            <tr>
                <th>Accomplishments</th>
                <th>Team</th>
            </tr>
            <tr>
                <th>5x French Champion</th>
                <th>Paris Saint-Germain</th>
            </tr>
            <tr>
                <th>3x Spanish Cup Winner</th>
                <th>FC Barcelona</th>
                
            </tr>
            <tr>
                <th>1x Brazilian Cup Winner</th>
                <th>Santos FC</th>
            </tr>
        </table>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/OWOjRdmpM6I?si=T_Juw7UfR604aQQ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </div>
    <hr>
    <div>
    <li><a herf https://www.transfermarkt.com/neymar/erfolge/spieler/68290>Transfermarkt</a></li>
    <li><a herf https://www.youtube.com/watch?v=OWOjRdmpM6I></a>Neymar 100+ WOW Skills</li>
    <li><a herf https://en.wikipedia.org/wiki/Neymar></a>Wikipedia: Neymar</li>
    </li>
    </div>
</body>
</html> 